<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Support\SeqExtensions.fs" />
    <Compile Include="Support\CSharpAdapters.fs" />
    <Compile Include="Support\MaybeBuilder.fs" />
    <Compile Include="Analysis\ParameterInfo.fs" />
    <Compile Include="Analysis\ArgumentAndParameter.fs" />
    <Compile Include="Analysis\InvocationExprSyntax.fs" />
    <Compile Include="UseNamedArgsAnalyzer.fs" />
    <Compile Include="UseNamedArgsCodeFixProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
    <PackageReference Include="TaskBuilder.fs" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>

</Project>
