<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8.0</LangVersion>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Support\MaybeBuilder.fs" />
        <Compile Include="Support\DiagnosticResult.fs"/>
        <Compile Include="Support\DiagnosticFormatter.fs"/>
        <Compile Include="Support\DocumentFactory.fs"/>
        <Compile Include="Support\DiagnosticMatcher.fs"/>
        <Compile Include="Support\DiagnosticProvider.fs"/>
        <Compile Include="Support\DocumentExtensions.fs"/>
        <Compile Include="Analyzer\UseNamedArgsDiagResult.fs"/>
        <Compile Include="Analyzer\AnalyzerTests.fs"/>
        <Compile Include="CodeFix\CodeFixExpectations.fs"/>
        <Compile Include="CodeFix\CodeFixProviderTests.fs"/>
        <Compile Include="Main.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="10.1.0" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.3" />
        <PackageReference Update="FSharp.Core" Version="8.0.101" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UseNamedArgs\UseNamedArgs.fsproj"/>
    </ItemGroup>
</Project>
