<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Support\Assert.fs" />
    <Compile Include="AnalyzerTests.fs" />
    <Compile Include="CodeFixProviderTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.2.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UseNamedArgs.TestsSupport\UseNamedArgs.TestsSupport.csproj" />
    <ProjectReference Include="..\UseNamedArgs\UseNamedArgs.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>

</Project>
